<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BogsModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Author">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AuthorName" Type="String" MaxLength="50" FixedLength="true" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Blogs" Relationship="Self.FK_Blog_Author" FromRole="Author" ToRole="Blog" />
    <NavigationProperty Name="Comment" Relationship="Self.FK_Comment_Author" FromRole="Author" ToRole="Comment" />
  </EntityType>
  <EntityType Name="Blog">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BlogTitle" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="Details" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="AuthorId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Author" Relationship="Self.FK_Blog_Author" FromRole="Blog" ToRole="Author" />
    <NavigationProperty Name="BlogTags" Relationship="Self.FK_BlogTag_Blog" FromRole="Blog" ToRole="BlogTag" />
    <NavigationProperty Name="Comments" Relationship="BogsModel.FK_Comment_Blog" FromRole="Blog" ToRole="Comment" />
  </EntityType>
  <EntityType Name="BlogTag">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BlogId" Type="Int32" Nullable="false" />
    <Property Name="TagId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Blog" Relationship="Self.FK_BlogTag_Blog" FromRole="BlogTag" ToRole="Blog" />
    <NavigationProperty Name="Tag" Relationship="Self.FK_BlogTag_Tag" FromRole="BlogTag" ToRole="Tag" />
  </EntityType>
  <EntityType Name="Comment">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Comment1" Type="String" MaxLength="400" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="AuthorId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Author" Relationship="Self.FK_Comment_Author" FromRole="Comment" ToRole="Author" />
    <Property Name="BlogId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Blog" Relationship="BogsModel.FK_Comment_Blog" FromRole="Comment" ToRole="Blog" />
  </EntityType>
  <EntityType Name="Tag">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="tag1" Type="String" MaxLength="400" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="BlogTags" Relationship="Self.FK_BlogTag_Tag" FromRole="Tag" ToRole="BlogTag" />
  </EntityType>
  <Association Name="FK_Blog_Author">
    <End Role="Author" Type="Self.Author" Multiplicity="1" />
    <End Role="Blog" Type="Self.Blog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Author">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Blog">
        <PropertyRef Name="AuthorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Comment_Author">
    <End Role="Author" Type="Self.Author" Multiplicity="1" />
    <End Role="Comment" Type="Self.Comment" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Author">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Comment">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BlogTag_Blog">
    <End Role="Blog" Type="Self.Blog" Multiplicity="1" />
    <End Role="BlogTag" Type="Self.BlogTag" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Blog">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="BlogTag">
        <PropertyRef Name="BlogId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BlogTag_Tag">
    <End Role="Tag" Type="Self.Tag" Multiplicity="1" />
    <End Role="BlogTag" Type="Self.BlogTag" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tag">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="BlogTag">
        <PropertyRef Name="TagId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BogsEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Authors" EntityType="Self.Author" />
    <EntitySet Name="Blogs" EntityType="Self.Blog" />
    <EntitySet Name="BlogTags" EntityType="Self.BlogTag" />
    <EntitySet Name="Comments" EntityType="Self.Comment" />
    <EntitySet Name="Tags" EntityType="Self.Tag" />
    <AssociationSet Name="FK_Blog_Author" Association="Self.FK_Blog_Author">
      <End Role="Author" EntitySet="Authors" />
      <End Role="Blog" EntitySet="Blogs" />
    </AssociationSet>
    <AssociationSet Name="FK_Comment_Author" Association="Self.FK_Comment_Author">
      <End Role="Author" EntitySet="Authors" />
      <End Role="Comment" EntitySet="Comments" />
    </AssociationSet>
    <AssociationSet Name="FK_BlogTag_Blog" Association="Self.FK_BlogTag_Blog">
      <End Role="Blog" EntitySet="Blogs" />
      <End Role="BlogTag" EntitySet="BlogTags" />
    </AssociationSet>
    <AssociationSet Name="FK_BlogTag_Tag" Association="Self.FK_BlogTag_Tag">
      <End Role="Tag" EntitySet="Tags" />
      <End Role="BlogTag" EntitySet="BlogTags" />
    </AssociationSet>
    <AssociationSet Name="FK_Comment_Blog" Association="BogsModel.FK_Comment_Blog">
      <End Role="Blog" EntitySet="Blogs" />
      <End Role="Comment" EntitySet="Comments" />
    </AssociationSet>
  </EntityContainer>
  <Association Name="FK_Comment_Blog">
    <End Type="BogsModel.Blog" Role="Blog" Multiplicity="1" />
    <End Type="BogsModel.Comment" Role="Comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Blog">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Comment">
        <PropertyRef Name="BlogId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>